# anki-hanzi-cardgen

./: .editorconfig  .gitignore  README.md  feature-requirements.md  generate_mnemonic.py  ideas.md  requirements.txt  system.md
app/: .gitignore  README.md
app/backend/: pom.xml
app/backend/integ/main/java/com/hanzi/app/: AuthServiceIntegTest.java
app/backend/src/main/java/com/hanzi/app/: ApiRoutes.java  AppConfig.java  GlyphStore.java  HanziCardgenServer.java
app/backend/src/main/java/com/hanzi/app/services/: AnkiSyncService.java  AuthService.java  DictionaryService.java  FlashcardService.java  MnemonicService.java  PreferenceService.java  StubService.java
app/backend/src/main/java/com/hanzi/app/utils/: HttpHelper.java  HttpSupport.java  IdsLabels.java  StaticFileHandler.java
app/backend/src/main/resources/db/: app.sql
app/backend/tst/main/java/com/hanzi/app/services/: AuthServiceTest.java  PreferenceServiceTest.java
app/backend/tst/main/java/com/hanzi/app/testutils/: TestUtils.java
app/frontend/: index.html  package.json  vite.config.ts
app/frontend/src/: App.tsx  api.ts  format.ts  routes.ts  styles.css  types.ts
app/frontend/src/components/: AuthFormMessage.tsx  AuthLayout.tsx  EntryDetail.tsx  PasswordField.tsx  PasswordRuleList.tsx  SearchPane.tsx  WorkflowCard.tsx
app/frontend/src/pages/: AuthPage.tsx  CharacterDetailPage.tsx  CreatePage.tsx  ExplorePage.tsx  HomePage.tsx  PreferencesPage.tsx  RegisterPage.tsx  SignInPage.tsx
app/scripts/: dev.sh
dictionary/: README.md
dictionary/scripts/: build_character_db.py
dictionary/sql/: schema.sql
